:root {
  --bg-color-section-dark: #f5f4fa;
  --bg-color-card: #FFFFFF;
  --bg-color-footer: #2f303a;
  --bg-color-button: #f5f4fa;
  --bg-color-button-hover: #188CE8;

  --text-color-main: #757575;
  --text-color-heading: #212121;
  --text-color-black: #000000;
  --text-color-footer-main: #ffffff;
  --text-color-footer-accent: rgba(255, 255, 255, 0.6);

  --accent-color: #2196f3;
  --icon-color: #AFB1B8;

  --gap-card-projects: 30px;

  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--text-color-main);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* utility classes */

.heading {
  color: var(--text-color-heading);
  margin: 0;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.no-margin {
  margin: 0;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section--dark {
  background-color: var(--bg-color-section-dark);
}

.section-heading {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* page studio */

/* header */

.page-header {
  border-bottom: 1px solid #ECECEC;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.nav-main {
  display: flex;
  align-items: center;
}

.logo {  
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  text-decoration: none;
}
.logo--dark {
  color: var(--text-color-black);
}

.logo--ligt {
  color: var(--text-color-footer-main);
}

.nav-site {
  margin-left: 93px;
}

.nav-site-list {
  display: flex;
  
}

.nav-site-item:not(:last-child){
  margin-right: 50px;
}

.nav-site-link {
  position: relative;

  display: block;  
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--text-color-heading);
  text-decoration: none;
  
  transition: color 250ms var(--timing-function);
}

.nav-site-link:hover,
.nav-site-link:focus {
  color: var(--accent-color);
}

.nav-site-link.current {
  color: var(--accent-color);  
}

.nav-site-link.current::after {
  content: '';
  
  position: absolute;
  left: 0;
  bottom: -1px;
  
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 4px;
  
  background-color: var(--accent-color);  
}

.contacts-list {
  display: flex;
  margin-left: auto;
}

.contacts-item:not(:last-child) {
  margin-right: 50px;

}

.contacts-link {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  text-decoration: none;

  color: var(--text-color-main);

  transition: color 250ms var(--timing-function);  
}

.contacts-link:hover,
.contacts-link:focus {
  color: var(--accent-color);
}

.contacts-icon {
  margin-right: 10px;
  fill: currentColor;  
}

/* section hero */

.hero {
  max-width: 1600px;
  margin: 0 auto;
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(
    rgba(47, 48, 58, 0.4),
    rgba(47, 48, 58, 0.4)
    ),
    url(../images/bg-hero.jpg);
  background-repeat: no-repeat;  
  background-position: center;
  background-size: cover;  
  text-align: center;
}

.hero  .section-heading {
  max-width: 696px;
  margin-left: auto;
  margin-right: auto; 
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--text-color-footer-main);
}

.hero-btn {
  padding-top: 10px;
  padding-left: 32px;
  padding-bottom: 10px;
  padding-right: 32px;
  border: none;  
  border-radius: 4px;
  background-color: var(--accent-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  color: var(--text-color-footer-main);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;

  transition: background-color 250ms var(--timing-function);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--bg-color-button-hover);
}

/* section features */

.features-list{
  display: flex;  
}

.feature:not(:last-child) {  
  margin-right: 30px;
}

.feature-thumb {
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;  
  border-radius: 4px;
  background-color: var(--bg-color-section-dark);
}

.feature-title {
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

/* section activities */

.sction-activities {
  padding-top: 0;
}

.activities-list {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}

.activity-thumb {
  position: relative;
}

.activity-description {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 70px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;  

  font-weight: 700;  
  line-height: 1.14;
  text-align: center;  
  text-transform: uppercase;
  color: var(--text-color-footer-main);

  background-color: rgba(47, 48, 58, 0.8);
}

/* section out team */

.team-cards {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.team-card {
  flex-basis: calc((100% - (30px*3)) / 4);
  background-color: var(--bg-color-card); 
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
              0px 1px 1px rgba(0, 0, 0, 0.14),
              0px 2px 1px rgba(0, 0, 0, 0.2);  
  border-radius: 0px 0px 4px 4px;
}

.team-card-description{
  padding-top: 30px;
  padding-bottom: 30px;
}

.worker-name {
  margin-bottom: 10px;
  font-weight: 500;
}

.worker-position {
  margin-bottom: 16px;
}

.social-list {
  display: flex;
  justify-content: center;
}

.social-item {
  width: 44px;
  height: 44px;
}

.social-item:not(:last-child) {
  margin-right: 10px;  
}

.social-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  
  border-radius: 50%;
  color: var(--icon-color);
  background-color: #FFFFFF;
  
  transition: color 250ms var(--timing-function),
              background-color 250ms var(--timing-function);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
  color: var(--text-color-footer-main);
}

.social-icon {  
  fill: currentColor;
}

/* section clients */

.clients-list {
  margin-top: 50px;
  display: flex;  
}

.clients-item {
  width: 170px;
  height: 92px;
}

.clients-item:not(:last-child) { 
  margin-right: 30px;  
}

.clients-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;  
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  color: var(--icon-color);

  transition: border 250ms var(--timing-function),
              color 250ms var(--timing-function);
}

.clients-link:hover,
.clients-link:focus {
  border: 1px solid var(--accent-color);
  color: var(--accent-color);
}

.clients-icon {  
  fill: currentColor;  
}

/* footer */

.page-footer {
  background-color: var(--bg-color-footer);
  padding-top: 60px;
  padding-bottom: 60px;
  color: var(--text-color-footer-main);
}

.page-footer > .container {
  display: flex;
  align-items: baseline;
}

.contacts-box {
  margin-right: 70px;
}

.address-box {
  margin-top: 20px;
}

.address-list {  
  font-style: normal;
  color: var(--text-color-footer-accent);
}

.address-item:not(:last-child) {
  margin-bottom: 9px;
}

.address-link {
  display: block;
  color: var(--text-color-footer-accent);
  text-decoration: none;

  transition: color 250ms var(--timing-function);
}

.address-link:hover,
.address-link:focus {
  color: var(--accent-color);
}

.address-link--white {
  color: var(--text-color-footer-main);
}

.call {
  font-weight: 700;  
  line-height: 1.14;  
  text-transform: uppercase;
  margin-bottom: 20px;
}

.social-link--footer {
  background-color: rgba(255, 255, 255, 0.1);
  color: currentColor;
}

.subscription-box {
  display: flex;
  align-items: end;

  min-width: 570px;
  margin-left: auto;
}

.form-field {
  display: flex;
  flex-direction: column;
  margin-right: 12px;
}

.form-input {
  width: 358px;

  padding: 14px 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  
  font-size: 16px;
  line-height: 1.25;  
  letter-spacing: 0.03em;
  color: currentColor;
  
  background-color: transparent;  
}

.form-input::placeholder {
  color: var(--text-color-footer-accent);  
}

.footer-btn {
  display: flex;
  align-items: center;  
  padding: 10px 28px 10px 29px;
  background-color: var(--accent-color);
  border: none;
  border-radius: 4px;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--text-color-footer-main);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}

.footer-btn-icon {
  fill: currentColor;
  margin-left: 10px;
}


/* madal */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  visibility: visible;

  transition: opacity 250ms var(--timing-function),
              visibility 250ms var(--timing-function);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none; 
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.5);  
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1); 
  min-width: 528px;
  min-height: 581px; 
  
  padding: 40px;
  
  background-color: #FFFFFF;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
              0px 1px 1px rgba(0, 0, 0, 0.14),
              0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transition: transform 250ms var(--timing-function);
}

.modal-call {
  margin-bottom: 12px;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;  
}

.modal-form-field {
  position: relative;
  display: flex;
  flex-direction: column;
  
  margin-bottom: 10px;
  
  font-size: 12px;
  line-height: 1.25;
  letter-spacing: 0.01em;

  cursor: pointer;
}

.modal-form-label {
  margin-bottom: 4px;  
}

.modal-form-input {
  height: 40px;
  width: 100%;

  padding-left: 40px;
  padding-right: 15px;
  
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: border 250ms var(--timing-function);
}

.modal-form-icon {
  position: absolute;
  left: 0;
  bottom: 0;
  transform: translate(14px, -12px);
  fill: #212121;

  transition: fill 250ms var(--timing-function);
}

.modal-form-input:focus {
  border: 1px solid var(--accent-color);
}

.modal-form-input:focus ~ .modal-form-icon {
  fill: var(--accent-color);
} 


.modal-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
}

.icon-close {
  fill: var(--text-color-black);
}

/* page portfolio */

/* section portfolio */

.filters-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filters-item:not(:last-child) {
  margin-right: 8px;
}

.filters-btn {
  padding: 6px 22px;
  background-color: var(--bg-color-button);  
  border: transparent;
  border-radius: 4px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  color: var(--text-color-heading);

  transition: background-color 250ms var(--timing-function),
              box-shadow 250ms var(--timing-function),
              color 250ms var(--timing-function);
}

.filters-btn:hover,
.filters-btn:focus,
.filters-btn:active {
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
              0px 1px 2px rgba(0, 0, 0, 0.08),
              0px 2px 2px rgba(0, 0, 0, 0.12);
  color: var(--text-color-footer-main);
}

.projects-list {  
  display: flex;
  flex-wrap: wrap;  
  margin-top: calc(-1*var(--gap-card-projects));
  margin-left: calc(-1*var(--gap-card-projects));
}

.projects-item {
  flex-basis: calc(100%/3 - var(--gap-card-projects));
  margin-top: var(--gap-card-projects);
  margin-left: var(--gap-card-projects);
}

.project {
  display: block;
  text-decoration: none;  

  transition: box-shadow 250ms var(--timing-function);
}

.project:hover,
.project:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
              0px 4px 4px rgba(0, 0, 0, 0.06),
              1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-thumb {
  position: relative;
  overflow: hidden;
}

.project-overlay {
  position: absolute;
  left: 0;
  bottom: 0;
  transform: translateY(100%);
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
  padding: 63px 24px;
  background-color: rgba(33, 150, 243, 0.9);
  
  font-size: 18px;
  line-height: 1.56;  
  letter-spacing: 0.03em;  
  color: var(--text-color-footer-main);

  transition: transform 250ms var(--timing-function);
}

.project:hover .project-overlay,
.project:focus .project-overlay {
  transform: translateY(0);
}

.project-text{
  padding: 20px 24px;  
  border: 1px solid #EEEEEE;
  border-top: transparent;
}

.project-title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.project-description {
  font-size: 16px;
  line-height: 1.88;
  color: var(--text-color-main);
}


